[gd_scene load_steps=27 format=3 uid="uid://rnlqp6h5t4ig"]

[ext_resource type="Script" path="res://scripts/Gates.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cjq4iji7mh7p5" path="res://sprites/switch_off.png" id="2"]
[ext_resource type="Script" path="res://scripts/SpawnButton.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://di8v3o0xdf46d" path="res://scenes/gates/LightBulb.tscn" id="4_1ihxk"]
[ext_resource type="Texture2D" uid="uid://cor48p1kfum6g" path="res://sprites/icons/lightbulb.png" id="6"]
[ext_resource type="PackedScene" uid="uid://bwudgyd2ff163" path="res://scenes/gates/Switch.tscn" id="6_sfdud"]
[ext_resource type="Texture2D" uid="uid://brfds2b0vmnga" path="res://sprites/Nand-gate-en.svg.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dds6xyou7wdnw" path="res://sprites/Nor-gate-en.svg.png" id="8"]
[ext_resource type="PackedScene" uid="uid://cfrmlkthki0cj" path="res://scenes/gates/LowConstant.tscn" id="8_qrg2c"]
[ext_resource type="Texture2D" uid="uid://dasu5jbvb7g23" path="res://sprites/or_gate.png" id="9"]
[ext_resource type="Texture2D" uid="uid://slrs3g1bi6dw" path="res://sprites/Xor-gate-en.svg.png" id="10"]
[ext_resource type="PackedScene" uid="uid://c75kmgkbgfkbj" path="res://scenes/gates/HighConstant.tscn" id="10_ssrla"]
[ext_resource type="Texture2D" uid="uid://uom64d00s8iv" path="res://sprites/AndGate.png" id="11"]
[ext_resource type="Texture2D" uid="uid://by7b34xkwrn1x" path="res://sprites/Xnor-gate-en.svg.png" id="12"]
[ext_resource type="PackedScene" uid="uid://c78ps0domu0ev" path="res://scenes/gates/4BitDigit.tscn" id="12_mj624"]
[ext_resource type="Texture2D" uid="uid://bsc2rkoorfgkg" path="res://sprites/Not-gate-en.svg.png" id="13"]
[ext_resource type="Texture2D" uid="uid://k6yfmrd2bws6" path="res://sprites/high_constant.png" id="14"]
[ext_resource type="PackedScene" uid="uid://bt36yelnyau0w" path="res://scenes/gates/AndGate.tscn" id="14_hxj0x"]
[ext_resource type="Texture2D" uid="uid://decyc5tdqdgq6" path="res://sprites/low_constant.png" id="15"]
[ext_resource type="PackedScene" uid="uid://bh2gps8ndv18o" path="res://scenes/gates/OrGate.tscn" id="16_tom8p"]
[ext_resource type="PackedScene" uid="uid://ccr7we72nbjbe" path="res://scenes/gates/XorGate.tscn" id="18_nkh35"]
[ext_resource type="PackedScene" uid="uid://cuxnispij51x8" path="res://scenes/gates/NandGate.tscn" id="20_r6ppd"]
[ext_resource type="PackedScene" uid="uid://bjk8kn25heb32" path="res://scenes/gates/NorGate.tscn" id="22_cj6av"]
[ext_resource type="PackedScene" uid="uid://hgpexjrtid1f" path="res://scenes/gates/XNorGate.tscn" id="24_bpqvx"]
[ext_resource type="Texture2D" uid="uid://digmxknk1tr2r" path="res://sprites/4BitDigit.png" id="25"]
[ext_resource type="PackedScene" uid="uid://bcewkxvckrtl0" path="res://scenes/gates/NotGate.tscn" id="26_qvyaf"]

[node name="Gates" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_bottom = -648.0
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnButton" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("6")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("4_1ihxk")

[node name="SpawnButton2" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("6_sfdud")

[node name="SpawnButton3" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("15")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("8_qrg2c")

[node name="SpawnButton4" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("14")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("10_ssrla")

[node name="SpawnButton12" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("25")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("12_mj624")

[node name="SpawnButton5" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("11")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("14_hxj0x")

[node name="SpawnButton6" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("9")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("16_tom8p")

[node name="SpawnButton7" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("10")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("18_nkh35")

[node name="SpawnButton8" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("7")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("20_r6ppd")

[node name="SpawnButton9" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("8")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("22_cj6av")

[node name="SpawnButton10" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("12")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("24_bpqvx")

[node name="SpawnButton11" type="Button" parent="ColorRect"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("13")
icon_alignment = 1
expand_icon = true
script = ExtResource("3")
gate_prefab = ExtResource("26_qvyaf")
