[gd_scene load_steps=4 format=3 uid="uid://b3qela1413318"]

[ext_resource type="Texture2D" uid="uid://d2i02tnjucdwm" path="res://addons/goventure/visual_scripting/sprites/Pin_outline.png" id="1_2m8rp"]
[ext_resource type="Script" path="res://addons/goventure/visual_scripting/connections/Output.gd" id="2_jorq5"]
[ext_resource type="Texture2D" uid="uid://m55uahd2db8t" path="res://addons/goventure/visual_scripting/sprites/Pin_under.png" id="3_hw0wv"]

[node name="Output" type="TextureRect" groups=["Output"]]
offset_left = 64.0
offset_top = -22.0
offset_right = 112.0
offset_bottom = 26.0
texture = ExtResource("1_2m8rp")
script = ExtResource("2_jorq5")
connection_types = 2

[node name="InteractionPoint" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.576471, 0.423529, 0.423529, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 54.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_hw0wv")

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Wire" type="Control" parent="."]
show_behind_parent = true
anchors_preset = 0
offset_left = 136.0
offset_top = 27.0
offset_right = 136.0
offset_bottom = 27.0

[node name="Wire" type="ColorRect" parent="Wire"]
show_behind_parent = true
layout_mode = 0
offset_left = -200.0
offset_top = -20.0
offset_right = -129.0
offset_bottom = 11.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AttachmentPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 22)
