[gd_scene load_steps=4 format=3 uid="uid://cdg0jkwik7k15"]

[ext_resource type="Texture2D" uid="uid://03rdi1upb1cy" path="res://addons/goventure/visual_scripting/sprites/Pin_outline_thicc.png" id="1"]
[ext_resource type="Script" path="res://addons/goventure/visual_scripting/cable_connection.gd" id="1_gsbr8"]
[ext_resource type="Texture2D" uid="uid://m55uahd2db8t" path="res://addons/goventure/visual_scripting/sprites/Pin_under.png" id="2"]

[node name="CableConnection" type="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gsbr8")

[node name="InteractionPoint" type="TextureRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 52.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2")

[node name="Outline" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
texture = ExtResource("1")

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttachmentPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 22)
