[gd_scene load_steps=6 format=3 uid="uid://cktpmsab71i1m"]

[ext_resource type="PackedScene" uid="uid://b86inyphjxolg" path="res://addons/goventure/visual_scripting/camera.tscn" id="1_ftl2u"]
[ext_resource type="Script" path="res://addons/goventure/visual_scripting/vs_editor.gd" id="1_t5nna"]
[ext_resource type="PackedScene" uid="uid://5c0h6y1alh76" path="res://addons/goventure/visual_scripting/background.tscn" id="2_r4s74"]
[ext_resource type="PackedScene" uid="uid://crca0b4if23s0" path="res://addons/goventure/visual_scripting/cables.tscn" id="4_e00ap"]
[ext_resource type="PackedScene" uid="uid://rnlqp6h5t4ig" path="res://addons/goventure/visual_scripting/VS_node_service.tscn" id="4_e0oe3"]

[node name="InteractionEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5nna")

[node name="Camera" parent="." instance=ExtResource("1_ftl2u")]

[node name="Background" parent="." instance=ExtResource("2_r4s74")]
scale = Vector2(1.25, 1.25)

[node name="Cables" parent="." instance=ExtResource("4_e00ap")]
unique_name_in_owner = true

[node name="VSNodes" parent="." node_paths=PackedStringArray("cables") instance=ExtResource("4_e0oe3")]
layout_mode = 1
cables = NodePath("../Cables")
