[gd_scene load_steps=8 format=3 uid="uid://rnlqp6h5t4ig"]

[ext_resource type="Script" path="res://addons/goventure/visual_scripting/vs_node_service.gd" id="1_tq51d"]
[ext_resource type="Script" path="res://addons/goventure/visual_scripting/spawn_button.gd" id="2_df43p"]
[ext_resource type="PackedScene" uid="uid://cr5x5uinj6cpv" path="res://addons/goventure/visual_scripting/nodes/InteractableBaseNode.tscn" id="3_kksci"]
[ext_resource type="PackedScene" uid="uid://dkydwulkc34i0" path="res://addons/goventure/visual_scripting/nodes/action_combination_node.tscn" id="4_h57bn"]
[ext_resource type="PackedScene" uid="uid://d3nngfpospx70" path="res://addons/goventure/visual_scripting/nodes/dialogue_node.tscn" id="5_h2byk"]
[ext_resource type="PackedScene" uid="uid://dleua5pjmhsky" path="res://addons/goventure/visual_scripting/nodes/random_node.tscn" id="6_ima2e"]
[ext_resource type="PackedScene" uid="uid://dvoj03iivka44" path="res://addons/goventure/visual_scripting/nodes/sequence_node.tscn" id="7_nlo3s"]

[node name="VSNodeService" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_bottom = -648.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_tq51d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 108.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BaseNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Base
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_df43p")
vs_node_scene = ExtResource("3_kksci")

[node name="CombinationNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Combination
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_df43p")
vs_node_scene = ExtResource("4_h57bn")

[node name="DialogueNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_df43p")
vs_node_scene = ExtResource("5_h2byk")

[node name="RandomNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Random
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_df43p")
vs_node_scene = ExtResource("6_ima2e")

[node name="SequenceNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Sequence
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_df43p")
vs_node_scene = ExtResource("7_nlo3s")
