[gd_scene load_steps=8 format=3 uid="uid://rnlqp6h5t4ig"]

[ext_resource type="Script" path="res://addons/goventure/visual_scripting/vs_nodes.gd" id="1_a5j1v"]
[ext_resource type="PackedScene" uid="uid://cr5x5uinj6cpv" path="res://addons/goventure/visual_scripting/nodes/InteractibleBaseNode.tscn" id="3_08eg1"]
[ext_resource type="Script" path="res://addons/goventure/visual_scripting/SpawnButton.gd" id="3_djy8a"]
[ext_resource type="PackedScene" uid="uid://dkydwulkc34i0" path="res://addons/goventure/visual_scripting/nodes/ActionCombinationNode.tscn" id="4_2metv"]
[ext_resource type="PackedScene" uid="uid://d3nngfpospx70" path="res://addons/goventure/visual_scripting/nodes/dialogue_node.tscn" id="5_0flov"]
[ext_resource type="PackedScene" uid="uid://dleua5pjmhsky" path="res://addons/goventure/visual_scripting/nodes/RandomNode.tscn" id="6_h8asd"]
[ext_resource type="PackedScene" uid="uid://dvoj03iivka44" path="res://addons/goventure/visual_scripting/nodes/SequenceNode.tscn" id="7_et8xa"]

[node name="VSNodes" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_bottom = -648.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_a5j1v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 108.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BaseNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Base
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("3_djy8a")
vs_node_scene = ExtResource("3_08eg1")

[node name="CombinationNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Combination
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("3_djy8a")
vs_node_scene = ExtResource("4_2metv")

[node name="DialogueNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("3_djy8a")
vs_node_scene = ExtResource("5_0flov")

[node name="RandomNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Random
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("3_djy8a")
vs_node_scene = ExtResource("6_h8asd")

[node name="SequenceNodeButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 2
size_flags_vertical = 3
text = "Sequence
Node"
icon_alignment = 1
expand_icon = true
script = ExtResource("3_djy8a")
vs_node_scene = ExtResource("7_et8xa")
