[gd_scene load_steps=21 format=3 uid="uid://c78ps0domu0ev"]

[ext_resource type="PackedScene" uid="uid://de1m4sv5oavl7" path="res://scenes/Input.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b1qdiqroiuyrc" path="res://sprites/Digits/two.png" id="2"]
[ext_resource type="Texture2D" uid="uid://qch8akehwgeb" path="res://sprites/Digits/b.png" id="3"]
[ext_resource type="Script" path="res://scripts/Gates/4BitDigit.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://b3jsf1i3xahs5" path="res://sprites/Digits/zero.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ls61tjsvwltn" path="res://sprites/Digits/d.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dbawmktarf3co" path="res://sprites/Digits/nine.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bjnvssaq87jxo" path="res://sprites/Digits/E.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dcyo25exgqf7v" path="res://sprites/Digits/six.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c5e3l8d816wio" path="res://sprites/Digits/one.png" id="10"]
[ext_resource type="Texture2D" uid="uid://d2g85rhml727g" path="res://sprites/Digits/four.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b7sv8y2c0eoas" path="res://sprites/Digits/F.png" id="12"]
[ext_resource type="Texture2D" uid="uid://5b4apvair1df" path="res://sprites/Digits/eight.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dcnxobwu28h6n" path="res://sprites/Digits/three.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cfwkpiu0ryggd" path="res://sprites/Digits/five.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dlcva5qcgg07j" path="res://sprites/Digits/C.png" id="16"]
[ext_resource type="Texture2D" uid="uid://1rwia13g0xtp" path="res://sprites/Digits/seven.png" id="17"]
[ext_resource type="Texture2D" uid="uid://5im2wx2mqics" path="res://sprites/Digits/digit_off.png" id="18"]
[ext_resource type="Texture2D" uid="uid://xyvhcw5whqo8" path="res://sprites/Digits/A.png" id="19"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="4BitDigit" type="Node2D" groups=["Gate"]]
script = ExtResource("4")

[node name="Sprite" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -101.0
offset_right = -53.0
offset_bottom = -101.0

[node name="Outline" type="ColorRect" parent="Sprite"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 112.0
offset_bottom = 204.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Sprite"]
layout_mode = 0
offset_left = 2.5
offset_top = 2.5
offset_right = 109.5
offset_bottom = 201.5
mouse_filter = 2

[node name="Digit" type="AnimatedSprite2D" parent="Sprite/ColorRect"]
position = Vector2(50, 97)
scale = Vector2(0.140753, 0.164948)
sprite_frames = SubResource("3")

[node name="Inputs" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(-106, -77)

[node name="Input" parent="Inputs" instance=ExtResource("1")]
position = Vector2(4, 0)

[node name="Input2" parent="Inputs" instance=ExtResource("1")]
position = Vector2(4, 51)

[node name="Input3" parent="Inputs" instance=ExtResource("1")]
position = Vector2(4, 103)

[node name="Input4" parent="Inputs" instance=ExtResource("1")]
position = Vector2(4, 155)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-54, -102, 58, -101, 59, 103, -54, 103)
