[gd_scene load_steps=5 format=3 uid="uid://cuxnispij51x8"]

[ext_resource type="PackedScene" uid="uid://cuas374ejpad6" path="res://addons/goventure/visual_scripting/connections/Output.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://de1m4sv5oavl7" path="res://addons/goventure/visual_scripting/connections/Input.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://brfds2b0vmnga" path="res://addons/goventure/visual_scripting/sprites/Nand-gate-en.svg.png" id="3"]
[ext_resource type="Script" path="res://scripts/Gates/NandGate.gd" id="5"]

[node name="NandGate" type="Node2D" groups=["Gate"]]
script = ExtResource("5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-14, -1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3")

[node name="Output" parent="." instance=ExtResource("1")]
show_behind_parent = true
position = Vector2(93, 0)

[node name="Inputs" type="Node2D" parent="."]
show_behind_parent = true

[node name="Input" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-150, -31)

[node name="Input2" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-149, 29)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-88, -64, -88, 64, -14, 66, 21, 44, 33, 18, 56, 17, 61, 6, 60, -13, 45, -22, 28, -22, 11, -54, -18, -67)
