[gd_scene load_steps=5 format=3 uid="uid://bcewkxvckrtl0"]

[ext_resource type="PackedScene" uid="uid://de1m4sv5oavl7" path="res://addons/goventure/visual_scripting/connections/Input.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Gates/NotGate.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cuas374ejpad6" path="res://addons/goventure/visual_scripting/connections/Output.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bsc2rkoorfgkg" path="res://addons/goventure/visual_scripting/sprites/Not-gate-en.svg.png" id="4"]

[node name="NotGate" type="Node2D" groups=["Gate"]]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 7.62939e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4")

[node name="Output" parent="." instance=ExtResource("3")]
show_behind_parent = true
position = Vector2(96, 0)
rotation = 6.27317

[node name="Inputs" type="Node2D" parent="."]
show_behind_parent = true

[node name="Input" parent="Inputs" instance=ExtResource("1")]
position = Vector2(-110, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-65, -72, -66, 74, 26, 13, 43, 24, 64, 11, 64, -10, 49, -25, 23, -11)
