[gd_scene load_steps=5 format=3 uid="uid://bh2gps8ndv18o"]

[ext_resource type="PackedScene" uid="uid://cuas374ejpad6" path="res://addons/goventure/visual_scripting/connections/Output.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://de1m4sv5oavl7" path="res://addons/goventure/visual_scripting/connections/Input.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dasu5jbvb7g23" path="res://addons/goventure/visual_scripting/sprites/or_gate.png" id="3"]
[ext_resource type="Script" path="res://scripts/Gates/OrGate.gd" id="5"]

[node name="OrGate" type="Node2D" groups=["Gate"]]
script = ExtResource("5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-14, -1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3")

[node name="Output" parent="." instance=ExtResource("1")]
show_behind_parent = true
position = Vector2(83, 0)

[node name="Inputs" type="Node2D" parent="."]
show_behind_parent = true

[node name="Input" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-105, -29)

[node name="Input2" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-104, 31)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-78, -67, -5, -58, 25, -38, 49, -3, 28, 35, 1, 53, -41, 62, -80, 63, -54, 41, -44, 3, -48, -32, -60, -50, -76, -60)
