[gd_scene load_steps=5 format=3 uid="uid://hgpexjrtid1f"]

[ext_resource type="PackedScene" uid="uid://cuas374ejpad6" path="res://addons/goventure/visual_scripting/Output.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://de1m4sv5oavl7" path="res://addons/goventure/visual_scripting/Input.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://by7b34xkwrn1x" path="res://addons/goventure/visual_scripting/sprites/Xnor-gate-en.svg.png" id="3"]
[ext_resource type="Script" path="res://scripts/Gates/XNorGate.gd" id="5"]

[node name="XNorGate" type="Node2D" groups=["Gate"]]
script = ExtResource("5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-14, -1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3")

[node name="Output" parent="." instance=ExtResource("1")]
show_behind_parent = true
position = Vector2(104, 0)

[node name="Inputs" type="Node2D" parent="."]
show_behind_parent = true

[node name="Input" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-117, -31)

[node name="Input2" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-116, 29)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-82, -67, -68, -52, -54, -37, -48, -11, -52, 30, -79, 62, -64, 68, 3, 55, 38, 13, 51, 21, 64, 19, 74, 8, 73, -12, 59, -24, 39, -18, 34, -17, 5, -53, -45, -67)
