[gd_scene load_steps=5 format=3 uid="uid://ccr7we72nbjbe"]

[ext_resource type="PackedScene" uid="uid://cuas374ejpad6" path="res://addons/goventure/visual_scripting/connections/Output.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://de1m4sv5oavl7" path="res://addons/goventure/visual_scripting/connections/Input.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://slrs3g1bi6dw" path="res://addons/goventure/visual_scripting/sprites/Xor-gate-en.svg.png" id="3"]
[ext_resource type="Script" path="res://scripts/Gates/XorGate.gd" id="5"]

[node name="XorGate" type="Node2D" groups=["Gate"]]
script = ExtResource("5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-14, -1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3")

[node name="Output" parent="." instance=ExtResource("1")]
show_behind_parent = true
position = Vector2(91, 0)

[node name="Inputs" type="Node2D" parent="."]
show_behind_parent = true

[node name="Input" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-104, -31)

[node name="Input2" parent="Inputs" instance=ExtResource("2")]
position = Vector2(-103, 29)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-68, -67, -59, -52, -43, -43, -35, 2, -44, 42, -68, 60, -62, 65, 3, 61, 37, 42, 63, 1, 57, -16, 25, -50, -19, -65)
