[gd_scene load_steps=3 format=3 uid="uid://dfuvpqb1vt30t"]

[ext_resource type="Script" path="res://addons/goventure/editor/interactibles.gd" id="1_kfhka"]
[ext_resource type="PackedScene" uid="uid://7c0dcfe0jhim" path="res://addons/goventure/editor/interactible_edit.tscn" id="2_cmyua"]

[node name="Interactibles" type="VBoxContainer"]
script = ExtResource("1_kfhka")
interactible_edit_scene = ExtResource("2_cmyua")

[node name="AddButtonContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 21

[node name="AddInteractibleButton" type="Button" parent="AddButtonContainer"]
layout_mode = 2
text = "Add New Interactible"

[connection signal="pressed" from="AddButtonContainer/AddInteractibleButton" to="." method="_on_add_action_button_pressed"]
